<!DOCTYPE html>
<html lang="en" 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        
        html{
            background-color: blue;
        }
        li{
            color: red;
        }
        h1{
            color: white;
        }

        .bona-nova-sc-regular {
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: normal;
}

.bona-nova-sc-bold {
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
}

.bona-nova-sc-regular-italic {
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: italic;
}

    </style>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <h1 class="bona-nova-sc-regular">All ITEM</h1>
    <h2 class="bona-nova-sc-regular-italic">10 ITEM</h2>
    <ul>
        <li>ITEM 1</li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
        <li>ITEM 4</li>
        <li>ITEM 5</li>
        <li>ITEM 6</li>
        <li>ITEM 7</li>
        <li>ITEM 8</li>
        <li>ITEM 9</li>
        <li>ITEM 10</li>
    </ul>
</body>
</html>