<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        width: 100px;
        background-color: aqua;
        position:absolute;
    }
    .Header{
        position: absolute;
        padding-left: 15px;
        width: 60vh;
        margin-left: 32vh;
        box-shadow: 1px 4px 6px;
        
    
    }
    .Side{
        padding: 10px;
        float: left;
        width: 30vh;
        height: 800px;
        margin: auto;
        position: relative;
        background-color: rgb(30, 33, 233);
        color: white;
    }

    .box > p{
       width: 150px;
       height: 100px;
       background-color: aquamarine;
       position: absolute;
    }
    .b1{
        position: absolute;
        margin-left: 250px;
    }
    .b2{
        position: absolute;
        margin-left: 450px;
    }
    .b3{
        position: absolute;
        margin-left: 650px;
    }
    .b4{
        position: absolute;
        margin-left: 850px;
    }
</style>
</head>
<body>
    <div class="container">
      <div class="Header"><p>Search. ...</p></div>
      <div class="Side"><p>Board</p>
        <p>Chart</p>
      </div>
    </div>

    <br><br>
    <h1>DashBoard</h1>
    <div class="box">
        <p class="b1">Box1</p>
        <p class="b2">Box2</p>
        <p class="b3">Box3</p>
        <p class="b4">Box4</p>
        
    </div>
</body>
<footer class="fot">

</footer>
</html>