<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>

   #container{
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(4, 150px);
    grid-gap: 1em;
   }

   .box1{
    height: 150px;
    width: 150px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
   }

   .box2{
    height: 150px;
    width: 150px;
    background-color:skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
    position: relative;
    top: 10px;
    right: 50px;
   }

   .box3{
    height: 150px;
    width: 150px;
    background-color:crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
   }

   .box4{
    height: 150px;
    width: 150px;
    background-color:fuchsia;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
    position: sticky;
    top: 10px;
    right: 10px;
   }

   .box5{
    height: 150px;
    width: 150px;
    background-color:teal;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
   }

   .box6{
    height: 150px;
    width: 150px;
    background-color:coral;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
    position: relative;
    left: 100px;
    top: 100px;
   }

   .box7{
    height: 150px;
    width: 150px;
    background-color:darkslateblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
   }

   .box8{
    height: 150px;
    width: 150px;
    background-color:goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    color: white;
   }

   .box9{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    background-color: springgreen;
    color: white;
   }

   .box10{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    background-color: rebeccapurple;
    color: white;
   }

   .box11{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    background-color: midnightblue;
    color: white;
   }

   .box12{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 700;
    font-size: 1.12rem;
    background-color:tomato;
    color: white;
   }

 </style>

</head>
<body>
    <div id="container">
        <div class="box1">1</div>
        <div class="box2" >2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
    </div>
</body>
</html>